g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/s1.fas ../inputs/English_alphabet.txt > ../outputs/output_s1.txt
g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/s2.fas ../inputs/English_alphabet.txt > ../outputs/output_s2.txt
g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/colorblind_human_gene.fasta ../inputs/DNA_alphabet.txt > ../outputs/output_colorblind_human_gene.txt
g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/colorblind_mouse_gene_mouse.fasta ../inputs/DNA_alphabet.txt > ../outputs/output_colorblind_mouse_gene_mouse.txt
g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/Human-BRCA2-cds.fasta ../inputs/DNA_alphabet.txt > ../outputs/output_Human-BRCA2-cds.txt
g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/Slyco.fasta ../inputs/DNA_alphabet.txt > ../outputs/output_Slyco.txt
g++ -c suffix_tree_node.h suffix_tree_node.cpp suffix_tree.h suffix_tree.cpp main.cpp && g++ suffix_tree.o main.o -o output -lpsapi && output.exe ../inputs/yeast-chr12.fasta ../inputs/DNA_alphabet.txt > ../outputs/output_yeast-chr12.txt
